plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.cqjtu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.3.7'
    compile group: 'org.crazycake', name: 'shiro-redis-spring-boot-starter', version: '3.2.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.2.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.2.RELEASE'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.14'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.alibaba:fastjson:1.2.68'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.slf4j:slf4j-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
